export default {
  pleaseContent: 'Please enter content',
  operation: 'operation',
  lookDetail: 'look detail',
  delete: 'delete',
  edit: 'edit',
  look: 'look',
  openTagsView: 'open tags view',
  themeColor: 'theme color',
  docs: 'docs',
  logout: 'logout',
  home: 'home',
  orderList: 'orderList',
  issueOrder: 'issueOrder',
  orderManage: 'orderManage',
  noData: 'noData',
  productionsConfig: 'productionsConfig',
  plantList: 'plantList',
  supplyManage: 'supplyManage',
  add: 'add',
  cancel: 'cancel',
  confirm: 'confirm',
  prompt: 'prompt',
  operationPrompt: 'operationPrompt',
  pleaseChoose: 'Please choose',
  to: 'to',
  startTime: 'start Time',
  endTime: 'end Time',
  startDate: 'start Date',
  endDate: 'end Date',
  yesterday: 'yesterday',
  weekGo: 'a week ago',
  lastWeek: 'last week',
  lastMonth: 'last month',
  lastThreeMonths: 'last three months',
  search: 'search',
  reset: 'reset',
  operateSuccessfully: 'operate successfully'
}
